rtx 4090
rtx 4080
rtx 4070
rtx 4060 ti
rtx 4060
rtx 3090
rtx 3080
rtx 3070
rtx 3060
rtx 3050
rtx 2080
rtx 2070
gtx 1080
gtx 1070
gtx 980
gtx 970
gtx 780
gtx 770
gtx 680
gtx 670
gtx 580
gtx 480
gtx 470

rx 6400
rx 6500
rx 6600
rx 6600 xt
rx 6650 xt
rx 6700
rx 6700 xt
rx 6750 xt
rx 6800
rx 6800 xt
rx 6900
rx 6900 xt
rx 6950 xt
rx 7600
rx 7600 xt
rx 7700 xt
rx 7800 xt
rx 7900 xt
rx 7900 xtx
rx 9060 xt 16gb
rx 9060 xt 8gb
rx 9070
rx 9070 xt

intel arc a310
intel arc a380
intel arc a580
intel arc a750
intel arc a770 8gb
intel arc a770 16gb
intel arc b570
intel arc b580
